{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "make && cargo build --color always && cargo test --color always",
			"name": "Build pir-8-emu",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo doc --color always",
			"name": "Document pir-8-emu",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Tests",
			"path": "tests"
		},
		{
			"follow_symlinks": true,
			"name": "Test data",
			"path": "test-data"
		},
		{
			"follow_symlinks": true,
			"name": "Examples",
			"path": "examples"
		},
		{
			"follow_symlinks": true,
			"name": "Native headers",
			"path": "include"
		},
		{
			"follow_symlinks": true,
			"name": "Native handler examples",
			"path": "handler-examples"
		},
		{
			"follow_symlinks": true,
			"name": "External data",
			"path": "ext"
		},
		{
			"follow_symlinks": true,
			"name": "Manpages",
			"path": "man"
		},
		{
			"follow_symlinks": true,
			"name": "Assets",
			"path": "assets"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["Cargo.*", "*.yml", "*Makefile"],
			"folder_exclude_patterns": ["*"]
		},
	]
}
