pir-8-emu – an emulator of the pir-8 ISA

General key mappings:
  F1     – Show this help message
  Ctrl[color=lightest grey]+[/color]O – Open a memory image and reset the emulation therewith
  Ctrl[color=lightest grey]+[/color]C – Close the emulator

Execution key mappings:
  Ctrl[color=lightest grey]+[/color]B      – Add a breakpoint
  Ctrl[color=lightest grey]+[/color]G      – Remove a breakpoint
  Escape      – Clear active breakpoint
  Ctrl[color=lightest grey]+[/color]U      – Update a memory address
  Ctrl[color=lightest grey]+[/color]J      – Read in a memory address, finish current μOps, and jump thereto
  Space       – Perform the highlighted μOp if [color=amber]execute full instructions[/color] is [color=red]OFF[/color],
                otherwise execute the current instruction
  Shift[color=lightest grey]+[/color]Space – Read in a frequency and press [bkcolor=darker grey]Space[/bkcolor] thereat
  Ctrl[color=lightest grey]+[/color]Space  – Silently execute until input/end/breakpoint



Questions? Problems? Don't hesitate to open an issue over at
[color=sky]https://github.com/LoungeCPP/pir-8-emu[/color]

Press [bkcolor=darker grey]Space[/bkcolor] to go to the next page

pir-8-emu – an emulator of the pir-8 ISA – page 2

Port-related key mappings:
  Ctrl[color=lightest grey]+[/color]R – Read a byte from a port
  Ctrl[color=lightest grey]+[/color]W – Write a byte to a port
  Ctrl[color=lightest grey]+[/color]I – Install a native port handler
  Ctrl[color=lightest grey]+[/color]K – Uninstall a port handler

Config key mappings:
  Ctrl[color=lightest grey]+[/color]Shift[color=lightest grey]+[/color]A – Toggle [color=amber]auto load next instruction[/color]
  Ctrl[color=lightest grey]+[/color]Shift[color=lightest grey]+[/color]F – Toggle [color=amber]execute full instructions[/color]
  Ctrl[color=lightest grey]+[/color]Shift[color=lightest grey]+[/color]R – Rename general-purpose registers








Questions? Problems? Don't hesitate to send a message at
[color=sky]https://twitter.com/nabijaczleweli[/color]

Press [bkcolor=darker grey]Escape[/bkcolor] to return to the emulation
