pir-8-emu – the emulator for the pir-8 ISA

General key mappings:
  Ctrl[color=lightest grey]+[/color]C – Close the emulator
  Ctrl[color=lightest grey]+[/color]O – Open a memory image and reset the emulation therewith

Config key mappings:
  Ctrl[color=lightest grey]+[/color]Shift[color=lightest grey]+[/color]A – Toggle [color=amber]auto load next instruction[/color]
  Ctrl[color=lightest grey]+[/color]Shift[color=lightest grey]+[/color]F – Toggle [color=amber]execute full instructions[/color]
  Ctrl[color=lightest grey]+[/color]Shift[color=lightest grey]+[/color]R – Rename general-purpose registers

Execution key mappings:
  Ctrl[color=lightest grey]+[/color]J      – Read in a memory address, finish current μOps, and jump thereto
  Ctrl[color=lightest grey]+[/color]R/W    – Read/Write from/to a port
  Space       – Perform the highlighted μOp if [color=amber]execute full instructions[/color] is [color=red]OFF[/color],
                otherwise execute the current instruction
  Shift[color=lightest grey]+[/color]Space – Read in a frequency and press [bkcolor=darker grey]Space[/bkcolor] thereat


Questions? Problems? Don't hesitate to open an issue over at
[color=sky]https://github.com/LoungeCPP/pir-8-emu[/color]


Press [bkcolor=darker grey]Escape[/bkcolor] to return to the emulation
